<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="601.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Design%20sem%20nome.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btEntrar" buttonType="RAISED" contentDisplay="CENTER" layoutX="236.0" layoutY="305.0" onAction="#entrar" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: AQUA;" text="ENTRAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
