<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorRemoverBaias">
   <children>
      <JFXTextField fx:id="textIDBaia" layoutX="216.0" layoutY="169.0" prefHeight="31.0" prefWidth="196.0" />
      <Label layoutX="216.0" layoutY="136.0" text="ID Baia" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btRemover" layoutX="246.0" layoutY="261.0" onAction="#removerBaia" style="-fx-background-color: RED;" text="REMOVER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
