<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="897.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="58.0" prefWidth="1796.0" style="-fx-background-color: blueviolet;" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger prefHeight="100.0" prefWidth="89.0" stylesheets="@newfile.css" />
            <AnchorPane prefHeight="55.0" prefWidth="529.0">
               <children>
                  <Label layoutX="810.0" layoutY="-3.0" prefHeight="72.0" prefWidth="529.0" text="CALENDÁRIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="821.0" prefWidth="227.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="242.0" text="INÍCIO" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/stadium.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="238.0" text="ATLETA" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/team-bench.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="66.0" prefWidth="233.0" text="CALENDÁRIO" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="70.0" prefWidth="227.0" text="FINANCEIRO" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/money-bag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="240.0" text="SOBRE" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/customer-service.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="55.0" prefWidth="245.0" text="SAIR" textFill="BLUEVIOLET">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="191.0" layoutY="81.0" prefHeight="532.0" prefWidth="1181.0">
              <columns>
                  <TableColumn prefWidth="104.0" style="-fx-background-color: deepskyblue;" text="DATA" />
                <TableColumn prefWidth="93.0" style="-fx-background-color: deepskyblue;" text="HORÁRIO" />
                <TableColumn prefWidth="137.0" style="-fx-background-color: deepskyblue;" text="LOCAL" />
                  <TableColumn minWidth="0.0" prefWidth="238.0" style="-fx-background-color: deepskyblue;" />
                  <TableColumn minWidth="0.0" prefWidth="48.0" style="-fx-background-color: deepskyblue;" />
                  <TableColumn minWidth="0.0" prefWidth="220.0" style="-fx-background-color: deepskyblue;" />
                  <TableColumn prefWidth="201.0" style="-fx-background-color: deepskyblue;" text="COMPETIÇÃO" />
                  <TableColumn minWidth="0.0" prefWidth="139.0" style="-fx-background-color: deepskyblue;" text="RENDA" />
              </columns>
            </TableView>
            <JFXButton layoutX="542.0" layoutY="664.0" text="ADICIONAR PARTIDA" textFill="BLUEVIOLET">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/calendar%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="804.0" layoutY="664.0" text="CANCELAR PARTIDA" textFill="BLUEVIOLET">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/calendar%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
